<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RetailERP.Auth.Domain\RetailERP.Auth.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\src\shared\RetailERP.Shared.Contracts\RetailERP.Shared.Contracts.csproj" />
  </ItemGroup>
</Project>
