# RetailERP

./: .dockerignore  .gitignore  CLAUDE.md  README.md  RetailERP.sln  SETUP-GUIDE.md  deploy.ps1  docker-compose.hub.yml  docker-compose.yml  fix-csprojs.ps1  logs.ps1  package-lock.json  package.json  publish-frontend.ps1  stop.ps1
.github/workflows/: ci-cd.yml
database/: RetailERP_1_Schema_Tables.sql  RetailERP_2_Indexes_StoredProcedures.sql  RetailERP_3_SeedData.sql  RetailERP_Master.sql  RetailERP_Part4.sql  RetailERP_Part5.sql
database/indexes/: 010_indexes.sql
database/schemas/: 001_create_schemas.sql  001_schemas.sql
database/seed-data/: 015_seed_data_full.sql
database/stored-procedures/: sp_inventory.sql
database/tables/: 003_master_tables.sql  004_product_tables.sql  005_customer_tables.sql  006_warehouse_inventory_tables.sql  008_order_tables.sql  009_billing_tables.sql  014_fix_billing_schema.sql  016_fix_softdelete_unique_constraints.sql  017_add_warehouse_type.sql  018_fix_softdelete_sales_warehouse.sql  019_inventory_missing_tables.sql  020_fix_customer_orders_columns.sql  021_add_store_zone_statefields.sql  022_add_client_state_name.sql  023_add_client_business_fields.sql  024_seed_colors_warehouses.sql
deployment/: ARCHITECTURE.md  Build-FrontendPack.ps1  README.md  WSL-QUICKSTART.md  build-client-pack.ps1  wsl-deploy.sh
deployment/aws/scripts/: deploy-aws.sh
deployment/aws/terraform/: main.tf  outputs.tf  variables.tf
deployment/azure/bicep/: main.bicep  parameters.prod.json
deployment/azure/pipelines/: azure-pipelines.yml
deployment/backend/: HealthCheckExtensions.cs
deployment/client-pack/: README.txt  RESET.bat  SETUP-DB.bat  START.bat  STOP.bat  UPDATE.bat  docker-compose.yml  start.ps1  start.sh  stop.ps1  stop.sh
deployment/config/: appsettings.Production.json  appsettings.QA.json  appsettings.UAT.json
deployment/database/: run-migrations.sh  seed-data.sql
deployment/docker/: docker-compose.dev.yml  docker-compose.prod.yml
deployment/docker/frontend/: .env.qa  (+4 more)
deployment/frontend/: health-api-route.ts
deployment/frontend-iis/: Build.ps1  Install.ps1  README.md  Redeploy.ps1
deployment/iis/: deploy-iis.ps1  installation pack step.txt  release-iis.ps1  rollback-iis.ps1  setup-iisnode.ps1
deployment/kubernetes/: configmap.yaml  ingress.yaml  namespace.yaml  secrets.yaml
deployment/nextjs-iis-deployment/: Install-Frontend.ps1  README.txt  ecosystem.config.js  web.config
deployment/nginx/: release-nginx.ps1
deployment/scripts/: build-backend.sh  build-frontend.ps1  build-frontend.sh  deploy-frontend-cdn.sh  deploy.sh  health-check.sh  rollback.sh
docker/: Dockerfile.api  Dockerfile.docs  Dockerfile.frontend  Dockerfile.gateway  prometheus.yml
docs/: API.md  ARCHITECTURE.md  CHANGELOG.md  COMPONENTS.md  DATABASE.md  DEPLOY-AWS.md  DEPLOY-AZURE.md  DEPLOY-CICD.md  DEPLOY-DOCKER.md  DEPLOY-GCP.md  DEPLOY-IIS-RELEASE.md  DEPLOY-IIS.md  DEPLOY-MONITORING.md  DEPLOY-OVERVIEW.md  DEPLOYMENT.md  DEVELOPMENT.md  README.md  TEST-REPORT.md  UI-SCREENS.md  UI-TEST-REPORT.md  USER-MANUAL.md  deployment-guide.html  generate-pdf.js  take-screenshot.js  ui-test-report.html  user-manual.html
docs/architecture/: ARCHITECTURE.md
k8s/: 01-secrets.yaml  02-configmap.yaml  03-infrastructure.yaml  04-microservices.yaml  05-gateway.yaml  06-frontend.yaml  07-observability.yaml  08-ingress.yaml  auth-deployment.yaml  gateway-deployment.yaml  namespace.yaml
publish/auth/: RetailERP.Auth.API.deps.json  appsettings.json
publish/billing/: appsettings.json
publish/frontend/: server.js
publish/gateway/: appsettings.json  web.config
publish/inventory/: RetailERP.Inventory.API.deps.json  appsettings.json
publish/order/: RetailERP.Order.API.deps.json  appsettings.json
publish/product/: RetailERP.Product.API.deps.json  appsettings.json
publish/production/: RetailERP.Production.API.deps.json  appsettings.json
publish/reporting/: appsettings.json  web.config
scripts/: deploy-docker.sh  deploy-k8s.sh
src/frontend/: next.config.iis.js  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
src/services/auth/RetailERP.Auth.API/: Program.cs  RetailERP.Auth.API.csproj  appsettings.json
src/services/auth/RetailERP.Auth.API/Controllers/: AuthController.cs  RolesController.cs  TenantController.cs  UsersController.cs
src/services/auth/RetailERP.Auth.API/Properties/: launchSettings.json
src/services/auth/RetailERP.Auth.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/services/auth/RetailERP.Auth.Application/: RetailERP.Auth.Application.csproj
src/services/auth/RetailERP.Auth.Application/Interfaces/: IAuthService.cs  ITenantService.cs
src/services/auth/RetailERP.Auth.Application/Services/: AuthService.cs  TenantService.cs  UserService.cs
src/services/gateway/: Program.cs  RetailERP.Gateway.csproj  appsettings.Docker.json  appsettings.json
src/services/gateway/Properties/: launchSettings.json
src/services/gateway/Properties/PublishProfiles/: FolderProfile.pubxml
src/services/inventory/RetailERP.Inventory.API/: Program.cs  RetailERP.Inventory.API.csproj  appsettings.json
src/services/inventory/RetailERP.Inventory.API/Controllers/: StockController.cs  WarehousesController.cs
src/services/inventory/RetailERP.Inventory.API/Properties/: launchSettings.json
src/services/inventory/RetailERP.Inventory.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/services/product/RetailERP.Product.Infrastructure/: RetailERP.Product.Infrastructure.csproj
src/services/product/RetailERP.Product.Infrastructure/Data/: ProductDbContext.cs
src/services/production/RetailERP.Production.Application/: RetailERP.Production.Application.csproj
src/services/production/RetailERP.Production.Application/Services/: ProductionService.cs
src/shared/RetailERP.Shared.Infrastructure/: RetailERP.Shared.Infrastructure.csproj
src/shared/RetailERP.Shared.Infrastructure/Data/: BaseRepository.cs  UnitOfWork.cs
src/shared/RetailERP.Shared.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
(+218 files in other folders)
