<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RetailERP.Production.Domain\RetailERP.Production.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\src\shared\RetailERP.Shared.Contracts\RetailERP.Shared.Contracts.csproj" />
  </ItemGroup>
</Project>
