<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RetailERP.Product.Application\RetailERP.Product.Application.csproj" />
    <ProjectReference Include="..\..\..\..\src\shared\RetailERP.Shared.Infrastructure\RetailERP.Shared.Infrastructure.csproj" />
  </ItemGroup>
</Project>
